[gd_scene load_steps=3 format=3 uid="uid://bs303xyy5yoof"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_qv4ep"]
[ext_resource type="Material" uid="uid://gulex3w5rr1r" path="res://scenes/component/hit_flash_component_material.tres" id="2_ve38f"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_qv4ep")
hit_flash_material = ExtResource("2_ve38f")
