[gd_scene load_steps=8 format=3 uid="uid://b6w551kitbg7g"]

[ext_resource type="Script" path="res://scenes/UI/sound_button.gd" id="1_tcdfd"]
[ext_resource type="PackedScene" uid="uid://ec4h1to1srg0" path="res://scenes/component/random_stream_player_component.tscn" id="2_8cpwn"]
[ext_resource type="AudioStream" uid="uid://b3yx8sx0a0tx0" path="res://assets/audio/click1.ogg" id="3_negxf"]
[ext_resource type="AudioStream" uid="uid://b4ycvy7me4lkb" path="res://assets/audio/click2.ogg" id="4_skb4q"]
[ext_resource type="AudioStream" uid="uid://casdwbxiyxet3" path="res://assets/audio/click3.ogg" id="5_i8mkw"]
[ext_resource type="AudioStream" uid="uid://dnolac4b8f636" path="res://assets/audio/click4.ogg" id="6_si2wq"]
[ext_resource type="AudioStream" uid="uid://bwbi7fq4q5g23" path="res://assets/audio/click5.ogg" id="7_sfq6v"]

[node name="SoundButton" type="Button"]
offset_right = 6.0
offset_bottom = 6.0
text = "Button"
script = ExtResource("1_tcdfd")

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("2_8cpwn")]
streams = Array[AudioStream]([ExtResource("3_negxf"), ExtResource("4_skb4q"), ExtResource("5_i8mkw"), ExtResource("6_si2wq"), ExtResource("7_sfq6v")])
