[gd_scene load_steps=10 format=3 uid="uid://g0mhf0l0hryy"]

[ext_resource type="Texture2D" uid="uid://dex6nmnc0kacf" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_1irat"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_ujfp6"]
[ext_resource type="PackedScene" uid="uid://gdpaajmjk3p4" path="res://scenes/component/random_stream_player_2d_component.tscn" id="2_62ysy"]
[ext_resource type="AudioStream" uid="uid://ca0me73hd8lwc" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_0rd8y"]
[ext_resource type="AudioStream" uid="uid://0dispu3mwuu8" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_8u0ls"]
[ext_resource type="AudioStream" uid="uid://cjt708t7os467" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_qg6wl"]
[ext_resource type="AudioStream" uid="uid://byl17rywxjmdi" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_rcqs3"]
[ext_resource type="AudioStream" uid="uid://wy7hdrhp6vgw" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_6noy4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tyq6d"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_ujfp6")

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("2_62ysy")]
streams = Array[AudioStream]([ExtResource("3_0rd8y"), ExtResource("4_8u0ls"), ExtResource("5_qg6wl"), ExtResource("6_rcqs3"), ExtResource("7_6noy4")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
shape = SubResource("CircleShape2D_tyq6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1irat")
