[gd_scene load_steps=3 format=3 uid="uid://u60cy6bkscgm"]

[ext_resource type="AudioStream" uid="uid://bh3fmkde0s87u" path="res://assets/audio/Battle Ready.mp3" id="1_a1028"]
[ext_resource type="Script" path="res://scenes/Autoload/music_player.gd" id="2_xopf7"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_a1028")
volume_db = -12.0
autoplay = true
bus = &"music"
script = ExtResource("2_xopf7")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
